# Kurly - Please config your RealmServer #
----------------------------------------

#Database Connexion

	REALM_HOST IP Hamachie etc
	REALM_USER ID user
	REALM_PASS MDP
	REALM_NAME Name Database
	
#Config the ExchangeServer

	EXCHANGE_PORT 500
	EXCHANGE_IP 127.0.0.1
	
#Config the RealmServer
	
	REALM_IP 127.0.0.1
	REALM_PORT 620
	VERSION 1.29.1
	
#Config the webShop & tools authorized ips (ip,ip,ip)
	and the connection port

	SHOP_PORT 600
	AUTHORIZED_IPS 127.0.0.1
	
#Config Debug & Logs

	DEBUG_MODE true
	LOGS true

----------------------------------------
# Thank you to use #