# Kurly - please config your GameServer #
-----------------------------------------

#Configuration du royaume
	#0: français 1: Anglais 2: Espagnol 3: Portugais
	LANG = 0
	LOCALIP_LOOPBACK = true
	
	USE_IP = true
	HOST_IP = IP Hamachie ou dédiée ou local
	
	GAME_PORT = 1016
	GAME_ID = 7001
	GAME_KEY = Algatron
	
#Connexion à la base de données GAME

	GAME_HOST = 
	GAME_USER = 
	GAME_PASS = 
	DB_NAME = 
	
#Connexion à la base de données REALM

	REALM_HOST = 
	REALM_USER = 
	REALM_PASS = 
	REALM_DB_NAME = 

#Configuration des communications EXCHANGE
	
	EXCHANGE_IP = 127.0.0.1
	EXCHANGE_PORT = 500

#Configuration des logs & debug

	DEBUG = false
	LOGS = true
	LOG_FLOUET = 

#Configurations du message de bienvenue

	MOTD = Bienvenue sur Algatron ! Pour un listing des commandes faites .commandes.
        MOTD_COLOR = B30015
	SEND_POLICY = false

#Configuration du Game /Booleans

	ALLOW_MULTI_ACCOUNT = true
	USE_MOBS = true
	ALLOW_MULE_PVP = true
	AURA_SYSTEM = false
	ZAAP = true

#Configuration du Game /Valeurs

	PLAYER_LIMIT = 500
	MAX_PERSO_PAR_COMPTE = 5
	START_MAP = 12512
	START_CELL = 394
	START_LEVEL = 101
	START_KAMAS = 15000000
	LVL_PVP = 60
	MAX_IDLE_TIME = 2400
	NOT_IN_HDV = 4820

#Configurations des tools

	RESTRICTED_MAPS = 10129,10133,10131,10132,10134,8482,10137,10135,10136,10138,27012,27017,27018,27020,14007,14008,20006,8731
	CONFIG_SORT_INDEBUFFABLE = 437|441|443|433|431|159|171|167|695

#Configuration des jetons kolizeum

	COINS_ID = 6885
	RATE_COINS = 1

#Configuration de la formule de tacle

	TACLE_POURCENTAGE = 0,50,50,80,100
	FORMULE_TACLE = 50,1,50,1,50,50,100,100

#Configuration des Rates du serveur

	RATE_XP_PVP = 2
	RATE_JOB = 1
	RATE_PVM = 14
	RATE_DROP = 2
	RATE_KAMAS = 40
	RATE_HONOR = 2
	RATE_FM = 2

# Arenes

	ARENA_MAP = 10134,10132,10131,10133,10137,10135,10136,10138
	ARENA_TIMER = 600000

# Temps pour l'apparition d'étoiles bonus

	TIME_BONUS_ETOILES = 20

#Jail System

	MAP_JAIL = 7601
	CELL_JAIL = 227

# Guerre de Guilde

        KOLIMAPS = 952,9454,4739,9648
        GVG_XP_PLAYER = 250000
        GVG_GAIN_TICKET = 2
        GVG_GAIN_JETON = 2

#Système de pub 

	PUB1= Les Steamer sont disponible en boutique, cliquez sur l'étoile et ensuite dans la barre de recherche mettez 'Fiole' elle se trouve tout en bas de la liste des fioles disponible !
	PUB2= 
	PUB3= Acheter des Startpass pour le serveur aide à son dévellopement et aussi payer l'hébergement chaque mois. Merci.
	PUB4= Maintenant, toutes demandes de remboursements sans screen se verra refusée ! Pensez à screen vos stuffs/Personnages !
-----------------------------------------
# Thanks you to use #